# EventHub

./: .gitignore  README.md
.github/workflows/: ci.yml
_bmad-output/implementation-artifacts/: 1-1-scaffold-backend-solution.md  1-2-event-domain-model.md  1-3-database-context-migration.md  1-4-infrastructure-di.md  2-1-post-events-enqueue.md  3-1-persist-events-function.md  4-1-get-events-api.md  4-2-event-list-ui.md  5-1-event-creation-form.md  6-1-signalr-hub-server.md  6-2-signalr-angular-client.md  7-1-health-check-scalar.md  7-2-app-insights-logging.md  8-1-bicep-modules.md  8-2-github-actions.md  8-3-readme.md
_bmad-output/planning-artifacts/: architecture.md  epics.md  implementation-readiness-report-2026-03-27.md  prd.md
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
backend/: EventHub.sln
backend/EventHub.Api/: EventHub.Api.csproj  EventHub.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/EventHub.Api/Contracts/: ListEventsQuery.cs
backend/EventHub.Api/Controllers/: EventsController.cs
backend/EventHub.Api/Health/: DatabaseHealthCheck.cs
backend/EventHub.Api/Hubs/: EventsHub.cs  IEventsHubClient.cs
backend/EventHub.Api/Properties/: launchSettings.json
backend/EventHub.Infrastructure/: DependencyInjection.cs  EventHub.Infrastructure.csproj
backend/EventHub.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/EventHub.Infrastructure/Data/Migrations/: 20260327143007_InitialCreate.Designer.cs  20260327143007_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/EventHub.Infrastructure/Messaging/: NoOpEventPublisher.cs  ServiceBusEventPublisher.cs  ServiceBusOptions.cs
backend/EventHub.Infrastructure/Repositories/: EventRepository.cs
frontend/: angular.json  package-lock.json  package.json
infrastructure/: main.bicep  main.json
(+38 files in other folders)
